FROM php:7.4-cli

COPY --from=composer /usr/bin/composer /usr/bin/composer

RUN apt-get update && \
	apt-get install -y git zip unzip wget libxslt1.1 libxslt-dev && \
	docker-php-ext-configure xsl && \
	docker-php-ext-install -j$(nproc) xsl && \
	apt-get -y autoremove && \
	apt-get clean && \
	pear install PHP_UML && \
	composer global require phpstan/phpstan && \
	ln -s /root/.composer/vendor/phpstan/phpstan/phpstan /usr/local/bin/phpstan && \
	pecl install ast-1.0.6 && composer global require phan/phan && \
	echo "extension=ast.so" > /usr/local/etc/php/conf.d/ext-ast.ini && \
	ln -s /root/.composer/vendor/phan/phan/phan /usr/local/bin/phan && \
	rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Note that this automatically untars the archive into /usr/local/bin/
ADD php7mar.tar.gz /usr/local/bin
